<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\player\Launch.js">
    <Files>
      <File FileName="Assets\csript\player\Launch.js" Line="7" Column="33" />
      <File FileName="Assets\csript\player\PlayerCollision.js" Line="1" Column="1" />
      <File FileName="Assets\csript\others\PowerCell.js" Line="1" Column="1" />
      <File FileName="Assets\csript\player\Target.js" Line="18" Column="3" />
      <File FileName="Assets\csript\Destory.js" Line="1" Column="1" />
      <File FileName="Assets\csript\scene03\UIText.js" Line="29" Column="23" />
      <File FileName="Assets\csript\scene03\RotateJS.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>