<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\scene06\Introduce.cs">
    <Files>
      <File FileName="Assets\csript\scene06\Introduce.cs" Line="61" Column="4" />
      <File FileName="Assets\csript\scene05\CubeCC.cs" Line="1" Column="1" />
      <File FileName="Assets\csript\scene05\ForceTst.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\JointTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>