<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\player\PlayerCollision.js">
    <Files>
      <File FileName="Assets\csript\player\DoorCodee.js" Line="13" Column="16" />
      <File FileName="Assets\csript\player\PlayerCollision.js" Line="19" Column="1" />
      <File FileName="Assets\csript\Collisionn.js" Line="1" Column="1" />
      <File FileName="Assets\csript\FirstSceneGui.cs" Line="1" Column="1" />
      <File FileName="Assets\csript\Destory.js" Line="1" Column="1" />
      <File FileName="Assets\csript\FirstPercen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>