<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\player\Launch.js">
    <Files>
      <File FileName="Assets\csript\player\Launch.js" Line="53" Column="19" />
      <File FileName="Assets\csript\player\PlayerCollision.js" Line="102" Column="20" />
      <File FileName="Assets\csript\others\PowerCell.js" Line="5" Column="2" />
      <File FileName="Assets\csript\player\Target.js" Line="7" Column="29" />
      <File FileName="Assets\csript\Destory.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>