<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\scene03\UIText.js">
    <Files>
      <File FileName="Assets\csript\scene03\UIText.js" Line="9" Column="2" />
      <File FileName="Assets\csript\scene03\Collision03.js" Line="68" Column="14" />
      <File FileName="Assets\csript\scene03\ControlGui.cs" Line="3" Column="1" />
      <File FileName="Assets\csript\StandardAssets\ControlGui_JS.js" Line="17" Column="23" />
      <File FileName="Assets\csript\Collisionn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>