<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\csript\player\Target.js">
    <Files>
      <File FileName="Assets\csript\player\PlayerCollision.js" Line="101" Column="9" />
      <File FileName="Assets\csript\scene04\Login.js" Line="24" Column="35" />
      <File FileName="Assets\csript\scene04\RoleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\csript\others\PowerCell.js" Line="1" Column="1" />
      <File FileName="Assets\csript\player\DoorCodee.js" Line="15" Column="43" />
      <File FileName="Assets\csript\player\Launch.js" Line="19" Column="25" />
      <File FileName="Assets\csript\Shooting.js" Line="14" Column="30" />
      <File FileName="Assets\csript\player\Target.js" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>